.left-nav{
  height: 100%;
  background-color: #001529;
  .left-nav-header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #002140;
    img{
      margin: 0 10px 0 30px;
      width: 35px;
      height: 35px;
    }
    h2{
      font-size: 20px;
      color: #fff;
    }
  }
}